<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MICHEAL JACKSON TRIBUTE PAGE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="main" class="center">
      <h1>MICHEAL JACKSON</h1>
      <div id="img-div">
      <div class="row">
        <div class="column"></div>
        <div class="column">
          <img src="images/Michael_black_and_white.png" alt="Micheal Jackson Black and White" id="image">
          <img src="images/Micheal_all_black.png" alt="Micheal Jackson all black" id="image">
          <img src="images/Micheal_Jackson_Blue_Background.jpg" alt="Micheal Jackson Blue Background" id="image">
          <img src="images/Micheal_Jackson_Dance_song.jpg" alt="Micheal Jackson Dance song" id="image">
          <img src="images/Micheal_Jackson_Dance.jpg" alt="Micheal Jackson Black Dance" id="image">
          <img src="images/Micheal_Jackson_Welcome.jpg" alt="Micheal Jackson Welcome" id="image">
        </div>
        <div class="column">
          <img src="images/Micheal_Jackson_Emotional.jpg" alt="Micheal Jackson Emotional" id="image">
          <img src="images/Micheal_Jackson_fashion.jpg" alt="Micheal Jackson fashion" id="image">
          <img src="images/Micheal_Jackson_favourite.jpg" alt="Micheal Jackson favourite" id="image">
          <img src="images/Micheal_Jackson_hd.jpg" alt="Micheal Jackson HD" id="image">
          <img src="images/Micheal_Jackson_on_stage_with_black.jpg" alt="Micheal Jackson on stage with black" id="image">
          <img src="images/Micheal_Jackson_style.jpg" alt="Micheal Jackson style" id="image">
          <img src="images/Micheal_Jackson_wallpaper.jpg" alt="Micheal Jackson wallpaper" id="image">
        </div>
        </div>
        <div class="column"></div>
        </div>
        <p id="img-caption"><em>Micheal Jackson We Are The World</em></p>
    </div>
    <div id="tribute-info" class="center">
      <p>There is a time when we should hear the certain calls<p>
      <p>'Cause the world it seems it's right in this line<p>
      <p>'Cause there's a chance for taking in needing our own lives<p>
      <p>It seems we need nothing at all<p>
      <p>I used to feel I should give away my heart<p>
      <p>And it shows that fear of needing them<p>
      <p>Then I read the headlines and it said they're dying there<p>
      <p>And it shows that we must heed instead<p>
      <p>We are the world<p>
      <p>We are the children<p>
      <p>We are the ones who make a brighter day<p>
      <p>So let's start giving<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>Give in your heart and you will see that someone cares<p>
      <p>'Cause you know that they can feed them all<p>
      <p>Then I read the paper and it said that you've been denied<p>
      <p>And it shows the second we will call<p>
      <p>We are the world<p>
      <p>We are the children<p>
      <p>We are the ones who make a brighter day<p>
      <p>So let's start giving<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>Now there's a time when we must love them all<p>
      <p>And it seems that life, it don't make love at all<p>
      <p>But if you'd been there, and I'll love you more and more<p>
      <p>It seems in life, I didn't do that<p>
      <p>We are the world, the world<p>
      <p>We are the children, are the children<p>
      <p>We are the ones who make a brighter day<p>
      <p>So let's start giving, let's start giving<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>We are the world, are the world<p>
      <p>We are the children, are the children<p>
      <p>We are the ones who make a brighter day<p>
      <p>So let's start giving, let's start giving<p>
      <p>But there's a chance we're taking, taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>We are the world, shalom<p>
      <p>We are the children, shalingin<p>
      <p>We are the ones who make a brighter day, shalom<p>
      <p>So let's start giving, 'cause that's what we're being<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>Come on, yeah<p>
      <p>We are the world, shalom<p>
      <p>We are the children, shalingin<p>
      <p>We are the ones who make a brighter day, shalom<p>
      <p>So let's start giving, 'cause that's what we're being<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
      <p>Just you and me<p>
      <p>Oh yeah, we got it<p>
      <p>We are the world, shalom<p>
      <p>We are the children, shalingin<p>
      <p>We are the ones who make a brighter day, shalom<p>
      <p>So let's start giving, cause that's what we're being<p>
      <p>There's a chance we're taking<p>
      <p>We're taking our own lives<p>
      <p>It's true we'll make a brighter day<p>
    </div>
    <div class="center">
      <a href="https://en.wikipedia.org/wiki/Micheal_Jackson" target="_blank" id="tribute-link">
        Learn More about Micheal Jackson.
      </a>
    </div>
  </body>
</html>
